/* header */

*{
    margin: 0;
    padding: 0;

}

body{
    box-sizing: border-box;
    font-family: 'M PLUS 1', sans-serif;
}

.logo a {
    height: 12px;
    width: 100px;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
  }
  
  .desktop {
    display: none;
  }
  @media (min-width: 1042px) {
    .desktop {
      display: initial;
    }

  }


  .asiclass #desktop1{
    display: none;

  }
    @media(max-width: 1042px){
      .asiclass #desktop1{
        display: initial;
        display: block;
      
    }}


    .asidebar {
      display: initial;
    }
  
  
    @media (min-width: 1042px) {
      .asidebar {
        display: none;
      }
  }




.desktop a {
    text-decoration: none;
    padding: 5px 10px;
    color: black;
  }
  
  nav .center {
    text-align: center;
    justify-content: center;
  }
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: black;
  }
  nav .right {
    text-align: right;
  }
  nav .left {
      padding-top:  60px;
  }


  #menubtn{
    cursor: pointer;
  }
.center a:hover{
  background-color: rgb(197, 199, 197);
  border-radius: 10px;
}
/* #close:hover{
  background-color: rgb(197, 199, 197);
  border-radius: 10px;

} */


/* header */



  section {
    height: 100vh;
  }
  section .contents {
    /* border: 2px solid black; */
    width: 100%;
    height: 100vh;
    padding-top: 16vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: -webkit-min-content auto -webkit-min-content;
    grid-template-rows: min-content auto min-content;
  }
  section .contents a {
    color: black;
  }
  section .contents .but {
    display: grid;
    row-gap: 20px;
    margin: 0 auto;
    align-items: center;
  }
  section .contents .but a {
    display: block;
    text-decoration: none;
    background: rgb(122, 122, 122);
    color: white;
    border-radius: 5px;
  }
  section .contents .but a:first-child {
    background-color: rgb(22, 22, 22);
    color: rgb(255, 255, 255);
  }

  .but1{
    display: grid;
    grid-template-columns:  fr;

    position: relative;
    left: 68px;

  }
  @media only screen and (max-width: 600px) {
    .but1{
      position: relative;
      left:17px;
  }
  }


 
  
  @media (min-width: 600px) {
    .but {
      max-width: 540px;
      margin: 0 0 auto;
      grid-template-columns: 1fr 1fr;
      /* -moz-column-gap: 20px; */
           column-gap: 20px;
    }
  }
  @media only screen and (max-width: 600px) {
    .but {
    width: 70%;    }
  }

  .sec1 {
    background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD);
    background-size: cover;
    background-position: center center;
  }
  
  .second {
    background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY?quality=70);
    background-size: cover;
    background-position: center center;
  }
  
  .three {
    background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/2056ad87-6a25-403c-89f3-35fe291bdb65/bvlatuR/std/2880x1800/Homepage-Model-S-Desktop-LHD?quality=auto-medium&amp;format=auto);
    background-size: cover;
    background-position: center center;
  }
  
  .four {
    background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/17ecbd59-0e37-4add-8aca-f905d12c02e4/bvlatuR/std/2880x1800/Homepage-Model-X-Desktop-LHD?quality=auto-medium&amp;format=auto);
    background-size: cover;
    background-position: center center;
  }
  
  .five {
    background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/16b04537-a4be-4bf9-8637-86862a858da8/bvlatuR/std/2880x1800/_25-HP-SolarPanels-D);
    background-size: cover;
    background-position: center center;
  }
  
  .six {
    background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/4a41ec0e-7316-46a8-8ce9-e2f195ba644d/bvlatuR/std/2880x1800/Homepage-SolarRoof-Desktop-Global?quality=auto-medium&format=auto);
    background-size: cover;
    background-position: center center;
  }
  
  .seven {
    background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/dd739764-bcaa-4263-9488-8c73bc9fb046/bvlatuR/std/0x0/dd739764-bcaa-4263-9488-8c73bc9fb046);
    background-size: cover;
    background-position: center center;
  }


  .asiclass {
    position: fixed;
    transition: right 0.4s;
    right: -310px;
    width: 310px;
    background: white;
    padding: 80px 40px;
    z-index: 4;
    height: 120vh;
    overflow: auto;
  }
  .asiclass a  {
    padding: 10px 0;
    display: block;
    color: black;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 500;
  }

  .asiclass a:hover{
    background-color: rgba(183, 190, 183, 0.265);
    border-radius: 9px;
  }
  
  #desktop1{
    display: block;
    color: black;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 1500;
  }

  
  .asiclass #close {
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 100;
    cursor: pointer;
  }
  
  .asiclass.active {
    right: 0px;
  }
  
  /* .backblur.active {
    display: block;
  } */

  .footer a{
    color: black;
    text-decoration: none;
    padding-left: 20px;
    padding-bottom: 20px;
  }



    /* .backblur {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(5px);
  }  */

  footer{
    text-align: center;
}
footer a{
    text-decoration: none;
    color: #393c41;
    margin-right: 10px;
}
  
 